<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            font-size: 3em;
            color: orange;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        h3{
            color: blue;
            font-style: italic;
        }
        #anuncio{
            border: 2px solid red;
            border-radius: 5px;
            text-align: center;
            background-color: azure;
            font-weight: bold;

        }
        .leemas{
            background-color: blue;
            color: white;
        }
        h2,p{
            font-family: monospace;
        }
        p a{
            background-color: yellow;
            
        }
        .importante{
            background-color: orange;
            color: red;
        }
    </style>
</head>
<body>
    <h1>El Periódico de Alcazar</h1>
    <h2>La actualidad de tu pueblo</h2>
    <p id="anuncio">Suscribete ahora y ahorra un 20%</p>
    <h3>Actualidad</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nisi odit deleniti voluptate tempore incidunt id, aperiam sequi dicta maiores labore corporis fugiat, temporibus possimus similique, eaque quia eum adipisci?
        <a href="noticia.html">Ir a la noticia</a>
    </p>
    <a href="noticia.html">Ir a la noticia</a>
    <p class="leemas importante">leer mas...</p>

    <h3>Política</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex laboriosam quas iste in sapiente voluptatum harum velit, eum, blanditiis qui maiores aliquam suscipit deserunt, odio doloremque ut possimus corporis voluptates?</p>
    <p class="leemas">leer mas...</p>

    <h3>Deportes</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, dolore repellendus quibusdam, voluptates laboriosam ratione quae perspiciatis tempore quo unde repellat obcaecati sapiente nobis atque itaque nam modi velit iusto.</p>
    <p class="leemas">leer más...</p>
</body>
</html>